<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="circle">
    <div class="flex">
      <div class="img">
        <img src="./flower.jpg" alt="flower">
      </div>

      <div class="para">
        <p>Mr.s Grahams invites you </p>
        <p id="p2">to join her for</p>
      </div>
      <div>
        <h1>garden party</h1>
      </div>
      <div>
        <h2>28 May 2018 . 10.00 am</h2>
      </div>
      <div class="division">
        <p>Mulberry gardens,</p>
        <h3>436 East Strawberry Lane</h3>
        <p>Roseville, MI 48066</p>
      </div>
    </div>

  </div>
</body>

</html>